	basic	= $1201
	screenPointer2	= $64	; unused
	OPEN	= $ffc0	; unused
	play1_end	= $20c0	; ?
	GETIN	= $ffe4	; unused
	play2_end	= $20fb	; ?
	SETLFS	= $ffba	; unused
	play_end	= $2169	; ?
	main	= $2000	; unused
	voice2	= $2290	; ?
	voice3	= $2354	; ?
	voice1	= $218e	; ?
	play3_end	= $2136	; ?
	screenheight	= $17	; unused
	delay	= $1236	; unused
	HOME	= $13
	SETNAM	= $ffbd	; unused
	tune_over	= $2036
	SAVE	= $ffd8	; unused
	mod_voice2	= $2186	; ?
	play_sound	= $2082	; ?
	mod_voice3	= $218a	; ?
	mod_voice1	= $2182	; ?
	mainloop	= $2029
	mapMemory	= $4e	; unused
	linelength	= $16	; unused
	PRINT	= $ffd2
	screenPointer	= $62	; unused
	tune_line	= $2039
	CLOSE	= $ffc3	; unused
	play_return	= $217e	; unused
	SPACE	= $20	; unused
	screenram	= $1000	; unused
	screenMemory	= $50	; unused
	prhex	= $1220
	VIC_CHANNEL1	= $900a
	VIC_CHANNEL3	= $900c
	VIC_CHANNEL2	= $900b
	VIC_CHANNEL4	= $900d	; unused
	CLRSCR	= $93
	bgcolor	= $900f
	LOAD	= $ffd5	; unused
	tune_channels	= $203a
	durationChannel4	= $6b	; unused
	durationChannel1	= $68
	durationChannel3	= $6a
	durationChannel2	= $69
	VIC_VOLUME	= $900e
	colorram	= $9400
	PLOT	= $fff0	; unused
	init_sound	= $203d	; ?
